{
  "name": "Angelkarte Norwegen",
  "short_name": "Angelkarte",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "de"
}